# llm

./: build.gradle  settings.gradle
src/main/java/com/geminiapipjt/: GeminiApiPjtApplication.java
src/main/java/com/geminiapipjt/config/: CorsConfig.java
src/main/java/com/geminiapipjt/controller/: ChatController.java
src/main/java/com/geminiapipjt/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/geminiapipjt/service/llm/: GeminiServiceImpl.java  LlmService.java
src/main/resources/: application.yaml
src/test/java/com/geminiapipjt/: GeminiApiPjtApplicationTests.java
src/test/java/http/: test.http
